VITE_APPWRITE_PROJECT_ID = "69308298002f5ef5f9f9"
VITE_APPWRITE_PROJECT_NAME = "Notify-Safe"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6931240b003733b5796d"
VITE_APPWRITE_TEMPLATES_COLLECTION_ID="69340b7d0007f79ae3e3"
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_EVENTS_COLLECTION_ID="6933d0e00023fe410b69"
VITE_APPWRITE_LOGS_COLLECTION_ID="69332fc1003c07e9b480"
VITE_APPWRITE_ACCOUNTS_COLLECTION_ID="6933338a0020333d09e4"